# annotation-util

./: README.md  pom.xml
src/main/java/com/threelambda/: AnnotationUtil.java  AutoConfiguration.java  ConfigProperties.java  EnumBase.java  MainBeanPostProcessor.java  ServiceResult.java
src/main/java/com/threelambda/exceptions/: BaseError.java  BaseException.java
src/main/java/com/threelambda/log/: AbstractBaseAdvice.java  AnnotationOrderEnum.java  CatchMe.java  CatchMeAdvice.java  CatchMeConfigProperties.java  LogMe.java  LogMeAdvice.java  LogMeConfigProperties.java  ReturnTypeEnum.java
src/main/java/com/threelambda/response/: BaseGetterResult.java  BaseResult.java  BaseSetterResult.java
src/main/resources/: logback-spring.xml
src/test/java/com/threelambda/: TestConfig.java  TestSuite.java
src/test/java/com/threelambda/catchme/: CatchMeDetailTest.java  CatchMeTestService.java  CustomResult.java  Test.java  TestCustomException.java  TestErrorEnum.java
src/test/java/com/threelambda/logme/: DetailTestService.java  LogMeDetailTest.java  MyLogger.java
src/test/java/com/threelambda/methodintercept/: FoolDetailTest.java  FoolErrorEnum.java  FoolException.java  FoolService.java  FoolServiceImpl.java  TestMethodInterceptor.java
src/test/java/com/threelambda/multi/: MultiDetailTest.java  MultiSimpleTest.java  MultiTestService.java
src/test/java/com/threelambda/simple/: LogMeSimpleTest.java  SimpleTestService.java
src/test/java/com/threelambda/xmlconfig/: XmlConfigService.java  XmlConfigTest.java
src/test/resources/: appConfig.xml  interceptor-test.xml  test.properties
